<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Debug demo using 2.6.1</title>
    <script src="js/phaser-arcade-physics-2.7.9.js"></script>
    <script src="js/Terrain.js"></script>
    <script src="js/App.js"></script>
</head>
</html>